<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333639"
    tools:context=".MainActivity">

  <Button
      android:id="@+id/btn"
      android:layout_width="237dp"
      android:layout_height="92dp"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="41dp"
      android:layout_marginEnd="101dp"
      android:text="MORE HISTORY"
      android:textStyle="bold" />

  <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
      android:id="@+id/coverFlow"
      android:layout_width="match_parent"
      android:layout_height="644dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="0dp"
      android:layout_marginBottom="3dp"
      app:coverHeight="150dp"
      app:coverWidth="150dp"
      app:maxScaleFactor="1.5"
      app:reflectionGap="0px"
      app:rotationThreshold="0.5"
      app:scalingThreshold="0.5"
      app:spacing="0.6">


  </it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow>
    <TextSwitcher
        android:id="@+id/mtitle"
        android:paddingBottom="16sp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextSwitcher>





</RelativeLayout>